SAMPLE_LIST: 
analysis.name.global: _dd2_94_5142_Normrc.02.txt
publication.experiment.names: Pub_Names_indexed_df_94.txt
annotation.filename: Name_Description_df_noVars_5142.txt
filename: combined_dd2_94x5142.txt
PERMUTATION: FALSE
Chrboundary.indextable.filename: "./resources/ChrboundaryIndexTable_5142.txt"   #loads to ChrboundaryIndexTable 
Ann_fileName : "./resources/Name_Description_df_noVars_5142.txt"  #loads to dat_ann1
outputlocation: "./output/data/combined_dd2_94x5142/"
current.analysis.set: 5
Exp_Names: "./resources/Pub_Names_indexed_df_94.txt"  #loads to exp_ann1
numbersamplesinbatch: 94
numberofgenesglobal : 5142
read.depth.cutoff: 0.02
PARAMS_FILE: 'D:/Plasmodium/plasmodium_cnv_analysis/yamlFiles/dd2_94.yaml'
DESIGN: '~ condition'
PVAL: '0.05'
SUMATRA_DB_PATH: /gpfs/home/rwillia/omics_pipe/sumatra
SUMATRA_RUN_NAME: test_counts_sumatra_project
REPOSITORY: https://kfisch@bitbucket.org/sulab/omics_pipe
HG_USERNAME: Roy Williams <rmw002@ucsd.edu>
COMPRESSION: none

